http_address="0.0.0.0:4180"
cookie_secret=""  # Will be set via environment variable
cookie_secure="false"  # Set to false for development
cookie_domains=[".localhost"]
cookie_expire="24h"
cookie_refresh="1h"

provider="github"
client_id=""      # Will be set via environment variable
client_secret=""  # Will be set via environment variable

email_domains=["*"]  # We'll restrict by GitHub usernames instead
github_users=[]      # Will be set via environment variable

upstreams=["http://puller:8501", "http://jupyter:9999"]
redirect_url="http://localhost:8080/oauth2/callback"  # Use HTTP for development
skip_provider_button="true"

ssl_insecure_skip_verify="true"  # For development with self-signed certs
pass_basic_auth="false"
pass_access_token="true"

# Additional settings for development
cookie_httponly="true"
set_xauthrequest="true"
set_authorization_header="true"
